<UserControl x:Class="laba9modules.Views.ContactsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:laba9modules.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba9modules"
        mc:Ignorable="d"
        Height="450" Width="800">
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Блок добавления -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Имя:"/>
            <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Телефон (+7XXXXXXXXXX):" Margin="0,5,0,0"/>
            <TextBox Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Command="{Binding AddCommand}" Margin="0,10,0,0" Height="25"/>
        </StackPanel>

        <!-- Список контактов -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Contacts}" 
          AutoGenerateColumns="False" CanUserAddRows="False" 
          x:Name="ContactsGrid" SelectionMode="Single">
            <DataGrid.Columns>
                <!-- Добавлена точка в теге -->
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка удаления -->
        <Button Grid.Row="2" Content="Удалить выбранный" 
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding ElementName=ContactsGrid, Path=SelectedItem}"
                Margin="0,10,0,0" Height="25" Background="#FFFFE1E1"/>
    </Grid>
</UserControl>